<?php

return [
    /**
     * Control if the seeder should create a user per role while seeding the data.
     */
    'create_users' => true,

    /**
     * Control if all the laratrust tables should be truncated before running the seeder.
     */
    'truncate_tables' => true,

    'roles_structure' => [
        'admin' => [
            'menu_profile' => 'r,u',
            'menu_utama' => 'r',
            'menu_psb' => 'r',
            'menu_set_tahun_ajaran' => 'c,r,u,d',
            'menu_set_group_whatsapp' => 'c,r,u,d',
            'menu_dashboard_calon_santri' => 'r',
            'menu_rekap_calon_santri' => 'c,r,u,d',
            'menu_data_calon_santri' => 'c,r,u,d',
            'menu_data_gagal_test' => 'r',
            'menu_data_lolos_test' => 'r',
            'menu_tasykil' => 'r',
            'menu_asatidz' => 'c,r,u,d',
            'menu_wali_kelas' => 'c,r,u,d',
            'menu_muaddib' => 'c,r,u,d',
            'menu_astidz_pelajaran' => 'c,r,u,d',
            'menu_jadwal_pelajaran' => 'c,r,u,d',
            'menu_nomor_urut_asatidz' => 'c,r,u,d',
            'menu_jadwal_mengajar_intra' => 'c,r,u,d',
            'menu_jadwal_mengajar_ekstra' => 'c,r,u,d',
            'menu_ujian' => 'r,t',
            'menu_karya_tulis_ilmiah' => 'c,r,u,d',
            'menu_data_santri' => 'c,r,u,d,t',
            'menu_data_orangtua' => 'c,r,u,d',
            'menu_data_master' => 'c,r,u,d',
            'menu_kelompok_pelajaran' => 'c,r,u,d',
            'menu_semester' => 'c,r,u,d',
            'menu_ekstrakurikuler' => 'c,r,u,d',
            'menu_pelajaran' => 'c,r,u,d',
            'menu_type_adab' => 'c,r,u,d',
            'menu_program_unggulan' => 'c,r,u,d',
            'menu_kokurikuler' => 'c,r,u,d',
            'menu_informasi' => 'c,r,u,d',
            'menu_adab' => 'c,r,u,d',
            'menu_pengolahan' => 'r',
            'menu_penilaian_pendidikan' => 'c,r,u,d',
            'menu_penilaian_muaddib' => 'c,r,u,d',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'c,r,u,d',
            'menu_rapor_tsn' => 'c,r,u,d',
            'menu_rapor_mln' => 'c,r,u,d',
            'menu_setting_system' => 'r',
            'menu_pengaturan' => 'r',
            'menu_user' => 'c,r,u,d',
            'menu_menu' => 'c,r,u,d',
            'menu_role' => 'c,r,u,d',
            'menu_permission' => 'c,r,u,d',
        ],
        'mudir_am' => [
            'menu_profile' => 'r,u',
            'menu_utama' => 'r',
            'menu_psb' => 'r',
            'menu_dashboard_calon_santri' => 'r',
            'menu_rekap_calon_santri' => 'r',
            'menu_data_calon_santri' => 'r',
            'menu_data_gagal_test' => 'r',
            'menu_data_lolos_test' => 'r',
            'menu_tasykil' => 'r',
            'menu_asatidz' => 'c,r,u,d',
            'menu_wali_kelas' => 'c,r,u,d',
            'menu_muaddib' => 'c,r,u,d',
            'menu_astidz_pelajaran' => 'c,r,u,d',
            'menu_jadwal_pelajaran' => 'r',
            'menu_nomor_urut_asatidz' => 'c,r,u,d',
            'menu_jadwal_mengajar_intra' => 'c,r,u,d',
            'menu_jadwal_mengajar_ekstra' => 'c,r,u,d',
            'menu_ujian' => 'r,t',
            'menu_karya_tulis_ilmiah' => 'r',
            'menu_data_santri' => 'c,r,u,d,t',
            'menu_data_orangtua' => 'c,r,u,d',
            'menu_data_master' => 'r',
            'menu_kelompok_pelajaran' => 'c,r,u,d',
            'menu_semester' => 'c,r,u,d',
            'menu_ekstrakurikuler' => 'c,r,u,d',
            'menu_pelajaran' => 'c,r,u,d',
            'menu_type_adab' => 'c,r,u,d',
            'menu_informasi' => 'c,r,u,d',
            'menu_adab' => 'c,r,u,d',
            'menu_pengolahan' => 'r',
            'menu_penilaian_pendidikan' => 'c,r,u,d',
            'menu_penilaian_muaddib' => 'c,r,u,d',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'c,r,u,d',
            'menu_rapor_tsn' => 'c,r,u,d',
            'menu_rapor_mln' => 'c,r,u,d',
        ],
        'mudir_mln' => [
            'menu_profile' => 'r,u',
            'menu_utama' => 'r',
            'menu_psb' => 'r',
            'menu_dashboard_calon_santri' => 'r',
            'menu_asatidz' => 'c,r,u,d',
            'menu_wali_kelas' => 'c,r,u,d',
            'menu_muaddib' => 'c,r,u,d',
            'menu_astidz_pelajaran' => 'c,r,u,d',
            'menu_jadwal_pelajaran' => 'r',
            'menu_nomor_urut_asatidz' => 'c,r,u,d',
            'menu_jadwal_mengajar_intra' => 'c,r,u,d',
            'menu_jadwal_mengajar_ekstra' => 'c,r,u,d',
            'menu_ujian' => 'r,t',
            'menu_karya_tulis_ilmiah' => 'r',
            'menu_data_santri' => 'c,r,u,d,t',
            'menu_data_orangtua' => 'c,r,u,d',
            'menu_data_master' => 'r',
            'menu_kelompok_pelajaran' => 'c,r,u,d',
            'menu_semester' => 'c,r,u,d',
            'menu_ekstrakurikuler' => 'c,r,u,d',
            'menu_pelajaran' => 'c,r,u,d',
            'menu_type_adab' => 'c,r,u,d',
            'menu_informasi' => 'c,r,u,d',
            'menu_adab' => 'c,r,u,d',
            'menu_pengolahan' => 'r',
            'menu_penilaian_pendidikan' => 'c,r,u,d',
            'menu_penilaian_muaddib' => 'c,r,u,d',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'c,r,u,d',
            'menu_rapor_tsn' => 'c,r,u,d',
            'menu_rapor_mln' => 'c,r,u,d',
        ],
        'mudir_tsn' => [
            'menu_profile' => 'r,u',
            'menu_utama' => 'r',
            'menu_psb' => 'r',
            'menu_dashboard_calon_santri' => 'r',
            'menu_asatidz' => 'c,r,u,d',
            'menu_wali_kelas' => 'c,r,u,d',
            'menu_muaddib' => 'c,r,u,d',
            'menu_astidz_pelajaran' => 'c,r,u,d',
            'menu_jadwal_pelajaran' => 'r',
            'menu_nomor_urut_asatidz' => 'c,r,u,d',
            'menu_jadwal_mengajar_intra' => 'c,r,u,d',
            'menu_jadwal_mengajar_ekstra' => 'c,r,u,d',
            'menu_ujian' => 'r,t',
            'menu_karya_tulis_ilmiah' => 'r',
            'menu_data_santri' => 'c,r,u,d,t',
            'menu_data_orangtua' => 'c,r,u,d',
            'menu_data_master' => 'r',
            'menu_kelompok_pelajaran' => 'c,r,u,d',
            'menu_semester' => 'c,r,u,d',
            'menu_ekstrakurikuler' => 'c,r,u,d',
            'menu_pelajaran' => 'c,r,u,d',
            'menu_type_adab' => 'c,r,u,d',
            'menu_informasi' => 'c,r,u,d',
            'menu_adab' => 'c,r,u,d',
            'menu_pengolahan' => 'r',
            'menu_penilaian_pendidikan' => 'c,r,u,d',
            'menu_penilaian_muaddib' => 'c,r,u,d',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'c,r,u,d',
            'menu_rapor_tsn' => 'c,r,u,d',
            'menu_rapor_mln' => 'c,r,u,d',
        ],
        'tasykil' => [
            'menu_utama' => 'r',
            'menu_psb' => 'c,r,u,d',
            'menu_dashboard_calon_santri' => 'r',
            'menu_rekap_calon_santri' => 'c,r,u,d',
            'menu_data_calon_santri' => 'c,r,u,d',
            'menu_data_gagal_test' => 'c,r,u,d',
            'menu_data_lolos_test' => 'c,r,u,d',
            'menu_tasykil' => 'r',
            'menu_asatidz' => 'c,r,u,d',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'c,r,u,d',
            'menu_karya_tulis_ilmiah' => 'c,r,u,d',
            'menu_astidz_pelajaran' => 'c,r,u,d',
            'menu_data_santri' => 'c,r,u,d,t',
            'menu_informasi' => 'c,r,u,d',
            'menu_ujian' => 'r,t',
        ],
        'asatidz' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_ujian' => 'r,t',
        ],
        'asatidz_mln' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_ujian' => 'r,t',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_pengolahan' => 'r',
            'menu_penilaian_pendidikan' => 'c,r,u,d',
        ],
        'asatidz_tsn' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_ujian' => 'r,t',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_pengolahan' => 'r',
            'menu_penilaian_pendidikan' => 'c,r,u,d',
        ],
        'muaddib' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_ujian' => 'r,s',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_pengolahan' => 'r',
            'menu_penilaian_muaddib' => 'c,r,u,d',
        ],
        'santri_mln' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_ujian' => 'r,s',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_pengolahan' => 'r',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'r',
            'menu_rapor_mln' => 'r',
        ],
        'santri_tsn' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_ujian' => 'r,s',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_pengolahan' => 'r',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'r',
            'menu_rapor_tsn' => 'r',
        ],
        'orangtua_mln' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_ujian' => 'r,s',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_pengolahan' => 'r',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'r',
            'menu_rapor_mln' => 'r,t',
        ],
        'orangtua_tsn' => [
            'menu_utama' => 'r',
            'menu_asatidz' => 'r',
            'menu_wali_kelas' => 'r',
            'menu_muaddib' => 'r',
            'menu_astidz_pelajaran' => 'r',
            'menu_ujian' => 'r,s',
            'menu_data_santri' => 'r',
            'menu_informasi' => 'r',
            'menu_pengolahan' => 'r',
            'menu_data_rapor' => 'r',
            'menu_rapor_muaddib' => 'r',
            'menu_rapor_tsn' => 'r,t',
        ]
    ],

    'permissions_map' => [
        'c' => 'create',
        'r' => 'read',
        'u' => 'update',
        'd' => 'delete',
        't' => 'tanggapan',
        's' => 'santri'
    ]
];
